{
  "name": "cal3",
  "version": "1.3.0",
  "description": "CAL3 application workspace",
  "engines": {
    "node": "18.x",
    "npm": "10.x"
  },
  "scripts": {
    "start": "node scripts/run-app.cjs start",
    "start:backend": "npm --prefix backend-nestjs run start:prod",
    "start:frontend": "npm --prefix frontend run preview -- --host 0.0.0.0 --port 8080 --strictPort",
    "dev": "node scripts/run-app.cjs dev",
    "dev:backend": "npm --prefix backend-nestjs run start:dev",
    "dev:frontend": "npm --prefix frontend run dev -- --host 0.0.0.0 --port 5173",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm --prefix backend-nestjs run build",
    "build:frontend": "npm --prefix frontend run build",
    "prestart": "npm run build",
    "postinstall": "echo 'Dependencies installed successfully'",
    "test": "npm run test:all",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e:web",
    "test:unit": "npm --prefix backend-nestjs run test:unit && npm --prefix frontend run test:unit",
    "test:integration": "npm --prefix backend-nestjs run test:integration",
    "test:e2e": "npm run test:e2e:web && npm run test:e2e:mobile",
    "test:e2e:web": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:mobile": "node e2e/mobile/run-mobile-e2e.mjs",
    "test:api": "newman run tests/api/cal3.postman_collection.json -e tests/api/cal3.postman_environment.json --reporters cli,htmlextra --reporter-htmlextra-export reports/newman-report.html",
    "test:security": "npm --prefix backend-nestjs run test:security && npm run test:security:web",
    "test:security:web": "node tests/security/run-zap-scan.mjs",
    "test:load": "artillery run tests/load/artillery-smoke.yml",
    "test:load:k6": "k6 run tests/load/k6-smoke.js",
    "ci:backend-core": "npm --prefix backend-nestjs run test:unit && npm --prefix backend-nestjs run test:security && npm --prefix backend-nestjs run db:audit:queries",
    "ci:backend-integration": "npm --prefix backend-nestjs run test:integration",
    "ci:frontend-unit": "npm --prefix frontend run test:unit",
    "ci:quality": "npm --prefix backend-nestjs run build && npm --prefix frontend run build:typecheck",
    "ci:i18n": "npm run i18n:test",
    "ci:web-e2e": "node scripts/test/run-e2e-web-local.cjs",
    "ci:api": "npm run test:api",
    "ci:load": "npm run test:load",
    "ci:zap": "npm run test:security:web",
    "verify:precommit": "npm --prefix backend-nestjs run lint:check && npm --prefix frontend run lint && npm --prefix frontend run typecheck && npm run test:unit",
    "verify:prepush": "npm run verify:precommit && npm run test:integration",
    "test:precommit": "npm run verify:precommit",
    "test:prepush": "npm run verify:prepush",
    "test:ci": "npm run ci:backend-core && npm run ci:backend-integration && npm run ci:frontend-unit && npm run ci:web-e2e && npm run ci:api && npm run ci:load && npm run ci:zap",
    "test:prepare": "playwright install --with-deps chromium",
    "docker:check-env": "node scripts/validate-docker-env.cjs",
    "docker:precheck": "npm run docker:check-env && npm --prefix backend-nestjs run lint && npm --prefix backend-nestjs run test",
    "docker:build": "npm run docker:precheck && docker compose -f docker/compose.yaml --profile local build",
    "docker:up": "docker compose -f docker/compose.yaml --profile local up",
    "docker:logs": "docker compose -f docker/compose.yaml logs -f",
    "scripts:db:check-resources": "node scripts/db/check-resources-and-hours.js",
    "scripts:seed:populate": "node scripts/seed/populate-data.js",
    "scripts:test:api": "node scripts/test/test-api.js",
    "scripts:test:browser": "node scripts/test/test-browser.js",
    "scripts:test:org-fix": "node scripts/test/test-org-fix.js",
    "scripts:test:public-booking": "node scripts/test/test-public-booking-api.js",
    "scripts:verify:migration": "node scripts/verify/verify-migration.js",
    "scripts:verify:org-access": "node scripts/verify/verify-org-access.js",
    "coverage:backend": "npm --prefix backend-nestjs run test:cov",
    "coverage:frontend": "npm --prefix frontend run test:cov",
    "docs:restructure": "node scripts/docs/restructure-docs.cjs",
    "docs:check-links": "node scripts/docs/check-links.cjs",
    "docs:check-metadata": "node scripts/docs/check-metadata.cjs",
    "docs:check": "npm run docs:check-links && npm run docs:check-metadata",
    "i18n:expand": "node scripts/expand-frontend-locales.js",
    "i18n:check-hardcoded": "node scripts/check-hardcoded-user-facing.js",
    "i18n:extract": "node scripts/extract-strings.js",
    "i18n:export": "node scripts/export-for-translation.js",
    "i18n:validate": "node scripts/validate-translations.js && node scripts/check-hardcoded-user-facing.js",
    "i18n:test": "vitest run tests/i18n.validation.test.ts tests/translation-quality.test.ts",
    "docs:portal:dev": "npm --prefix docs-portal run start",
    "docs:portal:build": "npm --prefix docs-portal run build"
  },
  "keywords": [
    "cal3",
    "calendar",
    "app"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/pg": "^8.15.5",
    "axios": "^1.12.2",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.4.0",
    "appium": "^2.16.2",
    "artillery": "^2.0.23",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18",
    "wait-on": "^8.0.3",
    "webdriverio": "^9.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Csepi/cal3.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Csepi/cal3/issues"
  },
  "homepage": "https://github.com/Csepi/cal3#readme"
}
