{
	"appId": "com.primecal.calendar",
	"appName": "PrimeCal Calendar",
	"webDir": "dist",
	"server": {
		"url": "http://localhost:8080",
		"cleartext": true,
		"allowNavigation": [
			"localhost"
		]
	}
}
